<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dobbelsteen zijdes</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>De zijdes van een zes-zijdige dobbelsteen</h1>
    <button id="grab">Deel een dobbelsteen aan: </button>
    <select id="players">
        <option value="1">Speler 1</option>
        <option value="2">Speler 2</option>
        <option value="3">Speler 3</option>
        <option value="4">Speler 4</option>
    </select>

    <div id="dicebag1" class="dicebag"></div>
    <div id="dicebag2" class="dicebag"></div>
    <div id="dicebag3" class="dicebag"></div>
    <div id="dicebag4" class="dicebag"></div>
    <div id="dicepool"></div>
</body>
<script src="script.js" type="application/javascript"></script>
</html>